<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Analytics</title>
</head>

<body style="background-color: rgb(231, 231, 198);">

    <div style="color:rgb(15, 13, 1)">
        <form action="{{ url_for('predict')}}" method="post">
            <h3>Enter your Satisfaction level</h3><input id="first" name="a" required="required" placeholder="On the level of 0-1">
            <h3>Time since last evaluation in years</h3><input id="second" name="b" required="required" placeholder="Evaluated performance by the employer,ranges from 0-1">
            <h3>Number of projects completed while at work</h3><input id="third" name="c" required="required" placeholder="Fill your projects count">
            <h3>Average monthly hours at workplace</h3><input id="fourth" name="d" required="required" placeholder="Average numbers of hours worked ">
            <h3>Time spent at the company in years</h3><input id="fifth" name="e" required="required" placeholder="Employee experience the number of years spent">
            <h3>Whether the employee had a workplace accident</h3><input id="sixth" name="f" required="required" placeholder="Has had a work accident or not">
            <h3>Whether the employee was promoted in the last five years</h3><input id="seventh" name="g" required="required" placeholder="Has had a promotion eg 0 or 1">
            <h3>Department in which they work for</h3>
            <select name="h" id="eight" required="required" >
                <option value="7">Sales</option>
                <option value="2">Accounting</option>
                <option value="3">HR</option>
                <option value="9">Technical</option>
                <option value="8">Support</option>
                <option value="4">Management</option>
                <option value="0">IT</option>
                <option value="6">Product Manager</option>
                <option value="5">Marketing</option>
                <option value="1">Other</option>
            </select>

            <h3>Relative level of salary</h3>
            <select name="i" id="nine" required="required" >
                <option value="1">Low</option>
                <option value="2">Medium</option>
                <option value="0">High</option>
            </select>
  
            <br><br><button id="sub" type="submit ">Calculate the importance</button>
            <br>

        </form>

        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        #sub {
            width: 180px;
            height: 83px;
            text-align: center;
            border-radius: 14px;
            margin-top: 25px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: rgb(247, 201, 0);
        }

        
        #first {
            border-radius: 14px;
            height: 18px;
            font-size: 15px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 18px;
            width: 405px;
            font-size: 15px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 18px;
            width: 240px;
            font-size: 15px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 18px;
            font-size: 15px;
            width: 240px;
            text-align: center;
        }
        #fifth {
            border-radius: 14px;
            height: 18px;
            font-size: 15px;
            width: 370px;
            text-align: center;
        }
        #sixth {
            border-radius: 14px;
            height: 18px;
            font-size: 15px;
            width: 240px;
            text-align: center;
        }
        #seventh {
            border-radius: 14px;
            height: 18px;
            font-size: 15px;
            width: 240px;
            text-align: center;
        }
        #eight {
            border-radius: 14px;
            height: 18px;
            font-size: 15px;
 
            text-align: center;
        }
        #nine {
            border-radius: 14px;
            height: 18px;
            font-size: 15px;

            text-align: center;
        }
    </style>
</body>

</html>